version: '3'
services:
  bitcoin:
    build: 
      context: .
      dockerfile: bitcoin/Dockerfile
    networks:
      local:
        ipv4_address: 10.10.0.10
    volumes:
      - bitcoin-config:/config
  liquid:
    build: 
      context: .
      dockerfile: liquid/Dockerfile
    networks:
      local:
        ipv4_address: 10.10.0.11
    volumes:
      - liquid-config:/config
  electrs:
    build:
      context: .
      dockerfile: electrs/Dockerfile
    networks:
      local:
        ipv4_address: 10.10.0.12
    volumes:
      - bitcoin-config:/config
      - liquid-config:/liquidconfig
  chopsticks:
    build:
      context: .
      dockerfile: chopsticks/Dockerfile
    ports:
      - 3000:3000
    networks:
      local:
        ipv4_address: 10.10.0.13

networks:
  local:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.0.0/24

volumes:
  bitcoin-config:
  liquid-config:
